{
  "pages": [
    "pages/user/user",
    "pages/index/index",
    "pages/statistics/statistics",
    "pages/logs/logs",
    "pages/addBill/addBill"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "记账小助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "账单",
        "iconPath": "images/bill.png",
        "selectedIconPath": "images/bill_selected.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user_selected.png"
      },
      {
        "pagePath": "pages/statistics/statistics",
        "text": "统计",
        "iconPath": "images/statistics.png",
        "selectedIconPath": "images/statistics_selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "ec-canvas": "/ec-canvas/ec-canvas"
  }
} 